#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Dec 21 13:50:23 IST 2017
~|~/NewsAndWeather/templates/mobile/segments/tmpSelection=segui
~|~flexAPIs.flexFreeAPI=flexcontainer
~|~flexNewsSelectionMain=flexcontainer
~|~frmNewsDetails=form2
~|~flxFullSplashScreen.flxImgContainer=flexcontainer
~|~flexMainNews.imgNewsIcon=image
~|~frmNewsDetails.category=label
~|~frmNewsDetails.headerIconLeft=label
~|~frmNewsDetails.headerContainer01=flexcontainer
~|~flexAPIs.lblDummy1=label
~|~CopyflxRow.lblAPIName=label
~|~flexAPIs=flexcontainer
~|~frmNewsDetails.headerButtonLeft=button
~|~CopyflxRow.AngleRight=label
~|~flexMainNews.flexTitAndDesc=flexcontainer
~|~flexNewsSelectionMain.lblNewsType=label
~|~flxFullSplashScreen.lblSplashDesc=richtext
~|~/NewsAndWeather/templates/mobile/segments/segSplash=segui
~|~flxFullSplashScreen.flxDescription=flexcontainer
~|~flxFullSplashScreen.flexAppName=flexcontainer
~|~frmSplash=form2
~|~flexNewsSelectionMain.imgSelection=image
~|~/NewsAndWeather/templates/mobile/segments/CopytmpAPIRow=segui
~|~flxFullSplashScreen.lblStrip=label
~|~flexMainNews=flexcontainer
~|~frmNewsDetails.browserDetails=browser
~|~flxFullSplashScreen.lblAppTitle=label
~|~flexAPIs.imgLeftAPI=image
~|~flexMainNews.lblDummy=label
~|~frmNewsAndWeather=form2
~|~CopyflxRow=flexcontainer
~|~flxFullSplashScreen=flexcontainer
~|~flexAPIs.lblNameOfAPI=label
~|~flexMainNews.NewsTitle=label
~|~flexMainNews.newsShortDesc=richtext
~|~/NewsAndWeather/templates/mobile/segments/segNewsDetails=segui
~|~flxFullSplashScreen.imgGetStart=image
~|~/NewsAndWeather/templates/mobile/segments/tmpSegAPI=segui
