#
#Thu Dec 21 13:50:23 IST 2017
mobile$0$/NewsAndWeather/templates/mobile/segments/segSplash=segui
mobile$0$flxFullSplashScreen.flxImgContainer=flexcontainer
mobile$0$/NewsAndWeather/templates/mobile/segments/segNewsDetails=segui
mobile$0$flxFullSplashScreen.lblAppTitle=label
mobile$0$flxFullSplashScreen.flxDescription=flexcontainer
mobile$0$flexAPIs.lblDummy1=label
mobile$0$flexAPIs=flexcontainer
mobile$0$flexNewsSelectionMain=flexcontainer
mobile$0$flexMainNews.imgNewsIcon=image
mobile$0$flexNewsSelectionMain.imgSelection=image
mobile$0$frmNewsAndWeather=form2
mobile$0$/NewsAndWeather/templates/mobile/segments/CopytmpAPIRow=segui
mobile$0$frmNewsDetails.browserDetails=browser
mobile$0$frmSplash=form2
mobile$0$flxFullSplashScreen.imgGetStart=image
mobile$0$frmNewsDetails.category=label
mobile$0$CopyflxRow.lblAPIName=label
mobile$0$flexMainNews=flexcontainer
mobile$0$/NewsAndWeather/templates/mobile/segments/tmpSegAPI=segui
mobile$0$frmNewsDetails.headerContainer01=flexcontainer
mobile$0$flxFullSplashScreen.lblSplashDesc=richtext
mobile$0$flexNewsSelectionMain.lblNewsType=label
mobile$0$flexAPIs.imgLeftAPI=image
mobile$0$CopyflxRow.AngleRight=label
mobile$0$flxFullSplashScreen.lblStrip=label
mobile$0$/NewsAndWeather/templates/mobile/segments/tmpSelection=segui
mobile$0$flxFullSplashScreen=flexcontainer
mobile$0$flexAPIs.flexFreeAPI=flexcontainer
mobile$0$flexMainNews.newsShortDesc=richtext
mobile$0$frmNewsDetails.headerButtonLeft=button
mobile$0$frmNewsDetails.headerIconLeft=label
mobile$0$CopyflxRow=flexcontainer
mobile$0$frmNewsDetails=form2
mobile$0$flexMainNews.lblDummy=label
mobile$0$flxFullSplashScreen.flexAppName=flexcontainer
mobile$0$flexMainNews.NewsTitle=label
mobile$0$flexAPIs.lblNameOfAPI=label
mobile$0$flexMainNews.flexTitAndDesc=flexcontainer
